A11-f14 LCD_R4
A12-f14 LCD_R5
A3-f14 LCD_B5
A4-f14 LCD_VSYNC
A6-f14 LCD_G2
A8-f4 I2C3_SCL
B0-f9 LCD_R3 
B10-f14 LCD_G4
B11-f14 LCD_G5
B14-f12 OTG_HS_DM
B15-f12 OTG_HS_DP
B1-f9 LCD_R6
B5-f12 FMC_SDCKE1
B6-f12 FMC_SDNE1
B8-f14 LCD_B8
B9-f14 LCD_B7
C0-f12 FMC_SDNWE 
C10-f14 LCD_R2
C6-f14 LCD_HSYNC
C7-f14 LCD_G6
C9-f4 I2C3_SDA
D0-f12 FMC_D2
D10-f12 FMC_D15
D14-f12 FMC_D0
D15-f12 FMC_D1
D1-f12 FMC_D3
D3-f14 LCD_G7
D6-f14 LCD_B2
D8-f12 FMC_D13
D9-f12 FMC_D14
E0-f12 FMC_NBL0
E10-f12 FMC_D7
E11-f12 FMC_D8
E12-f12 FMC_D9
E13-f12 FMC_D10
E14-f12 FMC_D11
E15-f12 FMC_D12
E1-f12 FMC_NBL1 
E7-f12 FMC_D4
E8-f12 FMC_D5
E9-f12 FMC_D6
F0-f12 FMC_A0 
F10-f14 LCD_DE
F11-f12 FMC_SDNRAS
F12-f12 FMC_A6
F13-f12 FMC_A7
F14-f12 FMC_A8
F15-f12 FMC_A9
F1-f12 FMC_A1
F2-f12 FMC_A2
F3-f12 FMC_A3
F4-f12 FMC_A4
F5-f12 FMC_A5
F7-f5 SPI5_SCK
F8-f5 SPI5_MISO
F9-f5 SPI5_MOSI
G0-f12 FMC_A10
G10-f9 LCD_G3
G11-f14 LCD_B3
G12-f9 LCD_B4
G15-f12 FMC_SDNCAS
G1-f12 FMC_A11
G4-f12 FMC_A14/FMC_BA0
G5-f12 FMC_A15/FMC_BA1
G6-f14 LCD_R7
G7-f14 LCD_CLK
G8-f12 FMC_SDCLK
A0-f10 ?
A1-f10 TIM2_CH1/TIM2_ETR
A2-f10 TIM5_CH1
A3-f10 TIM8_ETR
A4-f10 ?
A5-f10 ?
A6-f10 ?
A7-f10 USART2_CTS
A8-f10 UART4_TX
A9-f10 ?
A10-f10 ?
A11-f10 ETH_MII_CRS
A12-f10 ?
A13-f10 ?
A14-f10 ?
B0-f0 ?
B0-f3 TIM8_CH2N
B0-f4 ?
B0-f7 ?
B0-f10 OTG_HS_ULPI_D1
B0-f11 ETH_MII_RXD2
B0-f13 ?
B0-f14 ?
B0-f15 EVENTOUT
B1-f0 ?
B1-f3 TIM8_CH3N
B1-f4 ?
B1-f7 ?
B1-f10 OTG_HS_ULPI_D2
B1-f11 ETH_MII_RXD3
B1-f13 ?
B1-f14 ?
B1-f15 EVENTOUT
B2-f0 ?
B2-f3 ?
B2-f4 ?
B2-f7 ?
B2-f9 ?
B2-f10 ?
B2-f11 ?
B2-f13 ?
B2-f14 ?
B2-f15 ?
B3-f0 JTDO/TRACESWO
B3-f3 ?
B3-f4 ?
B3-f7 ?
B3-f9 ?
B3-f10 ?
B3-f11 ?
B3-f13 ?
B3-f14 ?
B3-f15 EVENTOUT
B4-f0 NJTRST
B4-f3 ?
B4-f4 ?
B4-f7 I2S3ext_SD
B4-f9 ?
B4-f10 ?
B4-f11 ?
B4-f13 ?
B4-f14 ?
B4-f15 EVENTOUT
B5-f0 ?
B5-f3 TIM3_CH2
B5-f4 ?
B5-f7 ?
B5-f9 CAN2_RX
B5-f10 OTG_HS_ULPI_D7
B5-f11 ETH
B5-f13 DCMI_D10
B5-f14 ?
B5-f15 EVENTOUT
B6-f0 ?
B6-f3 TIM4_CH1
B6-f4 I2C1_SCL
B6-f7 USART1_TX
B6-f9 CAN2_TX
B6-f10 ?
B6-f11 ?
B6-f13 DCMI_D5
B6-f14 ?
B6-f15 EVENTOUT
B7-f0 ?
B7-f3 TIM4_CH2
B7-f4 I2C1_SDA
B7-f7 USART1_RX
B7-f9 ?
B7-f10 ?
B7-f11 ?
B7-f13 DCMI_VSYNC
B7-f14 ?
B7-f15 EVENTOUT
B8-f0 ?
B8-f3 TIM4_CH3
B8-f4 TIM10_CH1
B8-f7 ?
B8-f9 CAN1_RX
B8-f10 ?
B8-f11 ETH_MII_TXD3
B8-f13 DCMI_D6
B8-f15 LCD_B6
B9-f0 ?
B9-f3 TIM4_CH4
B9-f4 I2C1_SDA
B9-f7 ?
B9-f9 CAN1_TX
B9-f10 ?
B9-f11 ?
B9-f13 DCMI_D7
B9-f15 EVENTOUT
B10-f0 ?
B10-f3 ?
B10-f4 I2C2_SCL
B10-f7 USART3_TX
B10-f9 ?
B10-f10 OTG_HS_ULPI_D3
B10-f11 ETH_MII_RX_ER
B10-f13 ?
B10-f15 EVENTOUT
B11-f0 ?
B11-f3 ?
B11-f4 I2C2_SDA
B11-f7 USART3_RX
B11-f9 ?
B11-f10 OTG_HS_ULPI_D4
B11-f11 ETH_MII_TX_EN/ETH_RMII_TX_EN
B11-f13 ?
B11-f15 EVENTOUT
B12-f0 ?
B12-f3 ?
B12-f4 ?
B12-f7 USART3_CK
B12-f9 CAN2_RX
B12-f10 OTG_HS_ULPI_D5
B12-f11 ETH_MII_TXD0/ETH_RMII_TXD0
B12-f13 ?
B12-f14 ?
B12-f15 EVENTOUT
B13-f0 ?
B13-f3 ?
B13-f4 ?
B13-f7 USART3_CTS
B13-f9 CAN2_TX
B13-f10 OTG_HS_ULPI_D6
B13-f11 ETH_MII_TXD1/ETH_RMII_TX_D1
B13-f13 ?
B13-f14 ?
B13-f15 EVENTOUT
B14-f0 ?
B14-f3 ?
B14-f4 TIM8_CH2N
B14-f7 USART3_RTS
B14-f9 TIM12_CH1
B14-f10 ?
B14-f11 ?
B14-f13 OTG_HS_DM
B14-f14 ?
B14-f15 EVENTOUT
C0-f2 ?
C0-f3 ?
C0-f14 ?
C1-f2 ?
C1-f3 ?
C1-f14 ?
C2-f2 ?
C2-f3 ?
C2-f14 ?
C3-f2 ?
C3-f3 ?
C3-f14 ?
C4-f2 ?
C4-f3 ?
C4-f14 ?
C5-f2 ?
C5-f3 ?
C5-f14 ?
C6-f2 TIM3_CH1
C6-f3 TIM8_CH1
C7-f2 TIM3_CH2
C7-f3 TIM8_CH2
C8-f2 TIM3_CH3
C8-f3 TIM8_CH3
C8-f14 ?
C9-f2 TIM3_CH4
C9-f3 TIM8_CH4
C9-f14 ?
C10-f2 ?
C10-f3 ?
C11-f2 ?
C11-f3 ?
C11-f14 ?
C12-f2 ?
C12-f3 ?
C12-f14 ?
C13-f2 ?
C13-f3 ?
C13-f14 ?
C14-f2 ?
C14-f3 ?
C14-f14 ?
D0-f2 ?
D0-f3 ?
D0-f6 ?
D0-f7 ?
D0-f10 ?
D0-f11 ?
D0-f14 ?
D0-f15 EVENTOUT
D1-f2 ?
D1-f3 ?
D1-f6 ?
D1-f7 ?
D1-f10 ?
D1-f11 ?
D1-f14 ?
D1-f15 EVENTOUT
D2-f2 TIM3_ETR
D2-f3 ?
D2-f6 ?
D2-f7 ?
D2-f10 ?
D2-f11 ?
D2-f14 ?
D2-f15 EVENTOUT
D3-f2 ?
D3-f3 ?
D3-f6 ?
D3-f7 USART2_CTS
D3-f10 ?
D3-f11 ?
D3-f15 EVENTOUT
D4-f2 ?
D4-f3 ?
D4-f6 ?
D4-f7 USART2_RTS
D4-f10 ?
D4-f11 ?
D4-f14 ?
D4-f15 EVENTOUT
D5-f2 ?
D5-f3 ?
D5-f6 ?
D5-f7 USART2_TX
D5-f10 ?
D5-f11 ?
D5-f14 ?
D5-f15 EVENTOUT
D6-f2 ?
D6-f3 ?
D6-f6 SAI_SD_A
D6-f7 USART2_RX
D6-f10 ?
D6-f11 ?
D6-f15 EVENTOUT
D7-f2 ?
D7-f3 ?
D7-f6 ?
D7-f7 USART2_CK
D7-f10 ?
D7-f11 ?
D7-f14 ?
D7-f15 EVENTOUT
D8-f2 ?
D8-f3 ?
D8-f6 ?
D8-f7 USART3_TX
D8-f10 ?
D8-f11 ?
D8-f14 ?
D8-f15 EVENTOUT
D9-f2 ?
D9-f3 ?
D9-f6 ?
D9-f7 USART3_RX
D9-f10 ?
D9-f11 ?
D9-f14 ?
D9-f15 EVENTOUT
D10-f2 ?
D10-f3 ?
D10-f6 ?
D10-f7 USART3_CK
D10-f10 ?
D10-f11 ?
D10-f14 ?
D10-f15 EVENTOUT
D11-f2 ?
D11-f3 ?
D11-f6 ?
D11-f7 USART3_CTS
D11-f10 ?
D11-f11 ?
D11-f14 ?
D11-f15 EVENTOUT
D12-f2 TIM4_CH1
D12-f3 ?
D12-f6 ?
D12-f7 USART3_RTS
D12-f10 ?
D12-f11 ?
D12-f14 ?
D12-f15 EVENTOUT
D13-f2 TIM4_CH2
D13-f3 ?
D13-f6 ?
D13-f7 ?
D13-f10 ?
D13-f11 ?
D13-f14 ?
D13-f15 EVENTOUT
D14-f2 TIM4_CH4
D14-f3 ?
D14-f6 ?
D14-f7 ?
D14-f10 ?
D14-f11 ?
D14-f14 ?
D14-f15 EVENTOUT
E0-f2 TIM4_ETR
E0-f3 ?
E0-f6 ?
E0-f7 ?
E0-f10 ?
E0-f11 ?
E0-f14 ?
E0-f15 EVENTOUT
E1-f2 ?
E1-f3 ?
E1-f6 ?
E1-f7 ?
E1-f10 ?
E1-f11 ?
E1-f14 ?
E1-f15 EVENTOUT
E2-f2 ?
E2-f3 ?
E2-f6 SAI1_MCLK_A
E2-f7 ?
E2-f10 ?
E2-f11 ETH_MII_TXD3
E2-f14 ?
E2-f15 EVENTOUT
E3-f2 ?
E3-f3 ?
E3-f6 SAI1_SD_B
E3-f7 ?
E3-f10 ?
E3-f11 ?
E3-f14 ?
E3-f15 EVENTOUT
E4-f2 ?
E4-f3 ?
E4-f6 SAI1_FS_A
E4-f7 ?
E4-f10 ?
E4-f11 ?
E4-f14 LCD_B0
E4-f15 EVENTOUT
E5-f2 ?
E5-f3 TIM9_CH1
E5-f6 SAI1_SCK_A
E5-f7 ?
E5-f10 ?
E5-f11 ?
E5-f14 LCD_G0
E5-f15 EVENTOUT
E6-f2 ?
E6-f3 TIM9_CH2
E6-f6 SAI1_SD_A
E6-f7 ?
E6-f10 ?
E6-f11 ?
E6-f14 LCD_G1
E6-f15 EVENTOUT
E7-f2 ?
E7-f3 ?
E7-f6 ?
E7-f7 ?
E7-f10 ?
E7-f11 ?
E7-f14 ?
E7-f15 EVENTOUT
E8-f2 ?
E8-f3 ?
E8-f6 ?
E8-f7 ?
E8-f10 ?
E8-f11 ?
E8-f14 ?
E8-f15 EVENTOUT
E9-f2 ?
E9-f3 ?
E9-f6 ?
E9-f7 ?
E9-f10 ?
E9-f11 ?
E9-f14 ?
E9-f15 EVENTOUT
E10-f2 ?
E10-f3 ?
E10-f6 ?
E10-f7 ?
E10-f10 ?
E10-f11 ?
E10-f14 ?
E10-f15 EVENTOUT
E11-f2 ?
E11-f3 ?
E11-f6 ?
E11-f7 ?
E11-f10 ?
E11-f11 ?
E11-f14 LCD_G3
E11-f15 EVENTOUT
E12-f2 ?
E12-f3 ?
E12-f6 ?
E12-f7 ?
E12-f10 ?
E12-f11 ?
E12-f14 LCD_B4
E12-f15 EVENTOUT
E13-f2 ?
E13-f3 ?
E13-f6 ?
E13-f7 ?
E13-f10 ?
E13-f11 ?
LCD_DE xxxxxx
E13-f15 EVENTOUT
E14-f2 ?
E14-f3 ?
E14-f6 ?
E14-f7 ?
E14-f10 ?
E14-f11 ?
E14-f14 LCD_CLK
E14-f15 EVENTOUT
F0-f2 ?
F0-f3 ?
F0-f6 ?
F0-f7 ?
F0-f8 ?
F0-f10 ?
F0-f14 ?
F1-f2 ?
F1-f3 ?
F1-f6 ?
F1-f7 ?
F1-f8 ?
F1-f10 ?
F1-f14 ?
F2-f2 ?
F2-f3 ?
F2-f6 ?
F2-f7 ?
F2-f8 ?
F2-f10 ?
F2-f14 ?
F3-f2 ?
F3-f3 ?
F3-f6 ?
F3-f7 ?
F3-f8 ?
F3-f10 ?
F3-f14 ?
F4-f2 ?
F4-f3 ?
F4-f6 ?
F4-f7 ?
F4-f8 ?
F4-f10 ?
F4-f14 ?
F5-f2 ?
F5-f3 ?
F5-f6 ?
F5-f7 ?
F5-f8 ?
F5-f10 ?
F5-f14 ?
F6-f2 ?
F6-f3 TIM10_CH1
F6-f6 SAI1_SD_B
F6-f7 ?
F6-f8 UART7_RX
F6-f10 ?
F6-f12 FMC_NIORD
F6-f14 ?
F7-f2 ?
F7-f3 TIM11_CH1
F7-f6 SAI1_MCLK_B
F7-f7 ?
F7-f8 UART7_TX
F7-f10 ?
F7-f12 FMC_NREG
F7-f14 ?
F8-f2 ?
F8-f3 ?
F8-f6 SAI1_SCK_B
F8-f7 ?
F8-f8 ?
F8-f10 ?
F8-f12 FMC_NIOWR
F8-f14 ?
F9-f2 ?
F9-f3 ?
F9-f6 SAI1_FS_B
F9-f7 ?
F9-f8 ?
F9-f10 ?
F9-f12 FMC_CD
F9-f14 ?
F10-f2 ?
F10-f3 ?
F10-f6 ?
F10-f7 ?
F10-f8 ?
F10-f10 ?
F10-f12 FMC_INTR
LCD_DE xxxxxx
F11-f2 ?
F11-f3 ?
F11-f6 ?
F11-f7 ?
F11-f8 ?
F11-f10 ?
F11-f14 ?
F12-f2 ?
F12-f3 ?
F12-f6 ?
F12-f8 ?
F12-f10 ?
F12-f14 ?
F13-f2 ?
F13-f3 ?
F13-f6 ?
F13-f7 ?
F13-f8 ?
F13-f10 ?
F13-f14 ?
F14-f2 ?
F14-f3 ?
F14-f6 ?
F14-f7 ?
F14-f8 ?
F14-f10 ?
F14-f14 ?
G0-f2 ?
G0-f3 ?
G0-f6 ?
G0-f7 ?
G0-f10 ?
G0-f11 ?
G1-f2 ?
G1-f3 ?
G1-f6 ?
G1-f7 ?
G1-f10 ?
G1-f11 ?
G2-f2 ?
G2-f3 ?
G2-f6 ?
G2-f7 ?
G2-f10 ?
G2-f11 ?
G3-f2 ?
G3-f3 ?
G3-f6 ?
G3-f7 ?
G3-f10 ?
G3-f11 ?
G4-f2 ?
G4-f3 ?
G4-f6 ?
G4-f7 ?
G4-f10 ?
G4-f11 ?
G5-f2 ?
G5-f3 ?
G5-f6 ?
G5-f7 ?
G5-f10 ?
G5-f11 ?
G6-f2 ?
G6-f3 ?
G6-f6 ?
G6-f7 ?
G6-f10 ?
G6-f11 ?
G7-f2 ?
G7-f3 ?
G7-f6 ?
G7-f7 ?
G7-f10 ?
G7-f11 ?
G8-f2 ?
G8-f3 ?
G8-f6 ?
G8-f7 ?
G8-f10 ?
G8-f11 ETH_PPS_OUT
G9-f2 ?
G9-f3 ?
G9-f6 ?
G9-f7 ?
G9-f10 ?
G9-f11 ?
G10-f2 ?
G10-f3 ?
G10-f6 ?
G10-f7 ?
G10-f10 ?
G10-f11 ?
G11-f2 ?
G11-f3 ?
G11-f6 ?
G11-f7 ?
G11-f10 ?
G11-f11 ETH_MII_TX_EN/ETH_RMII_TX_EN
G12-f2 ?
G12-f3 ?
G12-f6 ?
G12-f7 ?
G12-f10 ?
G12-f11 ?
G13-f2 ?
G13-f3 ?
G13-f6 ?
G13-f7 ?
G13-f10 ?
G13-f11 ETH_MII_TXD0/ETH_RMII_TXD0
G14-f2 ?
G14-f3 ?
G14-f6 ?
G14-f7 ?
G14-f10 ?
G14-f11 ETH_MII_TXD1/ETH_RMII_TXD1
